VITE_SUPABASE_PROJECT_ID="ctcxacnefvejnfbohsev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Y3hhY25lZnZlam5mYm9oc2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjgyMjcsImV4cCI6MjA3ODUwNDIyN30.5MFGwamhX83isEdE-YXD6I1brmfH2AZT0Q8s7ETzS3I"
VITE_SUPABASE_URL="https://ctcxacnefvejnfbohsev.supabase.co"
